<!DOCTYPE html>
<style type="text/css">

body {background: #fff; font-family: 'Droid Sans', sans-serif; font-size: 14px; color: #222; overflow-y:scroll;}

.clear {clear: both;}

p {
	font-size: 1em;
	line-height: 1.6em;
	margin-bottom: 20px;
	color: #444;
}

.cv {
	width: 100%;
	max-width: 800px;
	background: #f3f3f3;
	margin: 10px auto;
}

.mainDetails {
	padding: 25px 25px 10px 35px ;
	border-bottom: 3px solid #cf8a05;
	background: #ededed;
}

.name h1 {
	font-size: 3.6em;
	font-weight: 600;
	font-family: 'BebasNeueRegular', Arial, sans-serif;
	margin-bottom: -8px;
}

.name h2 {
	font-size: 1.5em;
	margin-left: 1px;
	font-family: 'BebasNeueRegular', Arial, sans-serif;
}

.mainArea {
	padding: 0 40px;
}

.name {
	float: left;
}

.contactDetails {
	float: right;
}

.contactDetails ul {
	list-style-type: none;
	font-size: 0.9em;
	margin-top: 2px;
}

.contactDetails ul li {
	margin-bottom: 3px;
	color: #444;
}

.contactDetails ul li a, a[href^=tel] {
	color: #444;
	text-decoration: none;

}

.contactDetails ul li a:hover {
	color: #cf8a05;
}


section {
	border-top: 1px solid #dedede;
  margin-top:5px;
	padding: 15px 0 10px;
}

section:first-child {
	border-top: 0;
}

section:last-child {
	padding: 15px 0 10px;
}

.sectionTitle {
	float: left;
	width: 25%;
}

.sectionContent {
	float: right;
	width: 75%;
}

.sectionTitle h1 {
	font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
	font-style: italic;
  letter-spacing: 1px;
	font-size: 1.7em;
	color: #cf8a05;
}

.sectionContent h2 {
	font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
	font-size: 1.5em;
  line-height: 1.4em;
	margin-bottom: -4px;
}

.subDetails {
	font-size: 0.9em;
	font-style: italic;
	margin-bottom: 3px;
}

.keySkills {
	list-style-type: none;
	-moz-column-count:3;
	-webkit-column-count:3;
	column-count:3;

	font-size: 1em;
	color: #444;
}

.keySkills ul li {
	margin-bottom: 5px;
}

@media all and (min-width: 602px) and (max-width: 800px) {


	.keySkills {
	-moz-column-count:2;
	-webkit-column-count:2;
	column-count:2;
	}
}

@media all and (max-width: 601px) {
	.cv {
		width: 95%;
		margin: 10px auto;
		min-width: 280px;
	}


	.name, .contactDetails {
		float: none;
		width: 100%;
		text-align: center;
	}

	.sectionTitle, .sectionContent {
		float: none;
		width: 100%;
	}

	.sectionTitle {
		margin-left: -2px;
		font-size: 1.25em;
	}

	.keySkills {
		-moz-column-count:2;
		-webkit-column-count:2;
		column-count:2;
	}
}

@media all and (max-width: 480px) {
	.mainDetails {
		padding: 15px 15px;
	}

	section {
		padding: 15px 0 0;
	}

	.mainArea {
		padding: 0 25px;
	}


	.keySkills {
	-moz-column-count:1;
	-webkit-column-count:1;
	column-count:1;
	}

.name h1 {
		line-height: .8em;
		margin-bottom: 4px;
	}
}

@media print {
    .cv {
        width: 100%;
    }
}

</style>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>CINDY CHEN PORTFOLIO</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="cindy's portfolio" />
        <meta name="keywords" content="cindy, css3, portfolio" />
        <meta name="author" content="cindy" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="css/style.css"href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    </head>
    <body>
        <div class="container">
			<header>
				<h1>CINDY CHEN <span>PORTFOLIO</span><div class="hr"></div></h1>

        <p class="menus">
          <a class="divider" href="about.html">about me</a>
          <a class="divider" href="index.html">projects</a>
					<a href="contact.html">&nbsp&nbspcontact</a>
				</p>
			</header>
       </div>
     </div>
       <a class="button" style="position:absolute; float:ight; right:13%; vertical-align:scroll; margin-top:10px;" href="about.html">GO BACK</a></div>
      <div class="cv">
         	<div class="mainDetails">

         		<div class="name">
         			<h1>CINDY CHEN</h1>
         			<h2>Graphic and Web Designer</h2>
         		</div>

         		<div class="contactDetails">
         			<ul>
         				<li>e: <a href="mailto:ancychen@gmail.com.com" target="_blank">ancychen@gmail.com</a></li>
         				<li>w: <a href="http://cindychen.control-alt-del.org">cindychen.control-alt-del.org</a></li>
         				<li>m: (416) 888-1009</li>
         			</ul>
              <a href="javascript:window.print()"><i class="material-icons" title="print this page" style="font-size:20px; border:none;float:right;">print</i></a>
         		</div>
         		<div class="clear"></div>
         	</div>

         	<div class="mainArea">
         		<section>
         			<article>
         				<div class="sectionTitle">
         					<h1>Summary</h1>
         				</div>

         				<div class="sectionContent">
         					<p>Great creative skills as well as technical competence, flexible, disciplined, strong attention to details; <br>Good team player and can handle working under pressure;<br>Task oriented in order to meet the deadline;<br> Passionate for design</p>
         				</div>
         			</article>
         			<div class="clear"></div>
         		</section>


         		<section>
         			<div class="sectionTitle">
         				<h1>Work Experience</h1>
         			</div>

         			<div class="sectionContent">
         				<article>
         					<h2>Web/Graphic Designer</h2>
         					<p class="subDetails">CX Digital Media Inc. Toronto<span style="float:right;"> October 2008 - October 2011</span></p>
         					<p>• Design and layout of electronic and print materials for all programs and events
(flyers, posters, banners, collaterals, logos, invitations, postcards, newsletters,
newspaper ads, etc.)<br>
• Carrying design and web projects from concept to completion while adhering to
the brand standards<br>
•Working closely with our Marketing and Communication manager<br>
• Maintaining and enhancing websites by adding and improving design and interactive
features<br>
• Designing the website's visual imagery and ensuring it is in line with company branding policy or the requirements of the client<br>
• Proofreading content and grammar and making changes where necessary</p>
         				</article>

         				<article>
         					<h2>Web Designer</h2>
         					<p class="subDetails">Zango<span style="float:right;">June 2007 - June 2008</span></p>
         					<p>• creating web page layout<br>
• meeting with clients to discuss requirements and/or project progress<br>
• demonstrating and receiving feedback about draft sites<br>
• keeping up-to-date with recent technological and software developments<br>
• developing skills and expertise in appropriate software/programming languages including Photoshop, html, css and others<br>
• producing products that are user-friendly, effective and appealing<br>
• working as part of a multi-disciplinary team</p>
         				</article>

         				<article>
         					<h2>Web Designer</h2>
         					<p class="subDetails">Restaurant Oasis<span style="float:right;">March 2007 - Febuary 2008</span></p>
         					<p>• Design the restaurant home page and ordering page<br>
• Maintain and update the web pages</p>
         				</article>

                <article>
         					<h2>Graphic Designer</h2>
         					<p class="subDetails">21st Century Food Service Inc.<span style="float:right;">January 2007 - January 2008</span></p>
         					<p>• meeting clients to discuss the business objectives and requirements of the job<br>
• Use computer software to create electronic versions of designs.<br>
• Employ color, type, illustration, photography and various print and layout techniques when designing project.<br>
• Develop material for web pages.<br>
• Design logos for products and businesses.<br>
• Develop flyers and marketing graphics</p>
         				</article>

                <article>
                  <h2>Graphic and Web Designer (Freelance)</h2>
                  <p class="subDetails">Uniseo<span style="float:right;">May 2007 - June 2007</span></p>
                  <p>• Design web elements like banners, landing pages for various companies.<br>
                • Create print designs for marketing purpose.</p>
                </article>

                <article>
         					<h2>Document Designer</h2>
         					<p class="subDetails">Vanier College - Student Service (Internship)<span style="float:right;">January 2007 - May 2007</span></p>
         					<p>• Design flyers, posters and pamphlet for students events<br>
• Create external communication materials.</p>
         				</article>

         			</div>
         			<div class="clear"></div>
         		</section>


         		<section>
         			<div class="sectionTitle">
         				<h1>Key Skills</h1>
         			</div>

         			<div class="sectionContent">
         				<ul class="keySkills">
         					<li>Adobe Photoshop</li>
         					<li>Adobe Illustrator</li>
         					<li>Adobe Indesign</li>
                  <li>Adobe Dreamwaver</li>
         					<li>CSS</li>
         					<li>HTML</li>
                  <li>Material Design</li>
                  <li>Responsive Design</li>
         					<li>Microsoft Suite</li>
         				</ul>
         			</div>
         			<div class="clear"></div>
         		</section>


         		<section>
         			<div class="sectionTitle">
         				<h1>Education</h1>
         			</div>

         			<div class="sectionContent">
         				<article>
         					<h2>Vanier College, Montreal, Canada</h2>
         					<p class="subDetails">Document Design and Multimedia Technology<span style="float:right;">2004 - 2007</span></p>
         				</article>

                <article>
         					<h2>Jilin University, China</h2>
         					<p class="subDetails">Master's Degree, Environmental Science<span style="float:right;">2000 - 2003</span></p>
         				</article>
                <article>
         					<h2>Jilin University, China</h2>
         					<p class="subDetails">Bachelor's Degree, Computer Engineering<span style="float:right;">1996 - 2000</span></p>
         				</article>
         			</div>
         			<div class="clear"></div>
         		</section>
</div>
         	</div>

        <div class="footer">
          Copyright © 2016 Cindy Chen
        </div>
    </body>
</html>
